NODE_ENV=development

# API
API_PORT=3001
API_URL=http://localhost:3001

# Web
WEB_PORT=3000
WEB_URL=http://localhost:3000

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBIT_PORT=5672
RABBIT_HOST=rabbitmq
RABBIT_URL=amqp://guest:guest@rabbitmq:5672

# RabbitMQ management
RABBIT_MGMT_PORT=15672
